.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
	grid-row-gap: 20px;
    grid-template-areas: 
    "daniel daniel jonathan kira"
    "jeanette patrick patrick kira";
    margin: 50px;
    font-family: 'Josefin Sans', sans-serif;
}

body {
    background-color: rgb(226, 226, 226);
}

img{
    border-radius: 30px;
    float: left;
    margin-right: 20px;
    width: 30px;
    height: 30px;
}

h1 {
    font-size: 15px;
    margin-bottom: 0px;
}

p {
    color:rgb(204, 204, 204);
    margin-top: 0px;
}

.item:nth-child(1) {
    background: url(Image/bg-pattern-quotation.svg) no-repeat blueviolet;
    background-position: 85% 0%;
    color: white;
    border-radius: 10px;
    grid-area: daniel;
    padding: 50px;
}

.item:nth-child(2) {
    background-color: rgb(83, 114, 161);
    color: white;
    border-radius: 10px;
    grid-area: jonathan;
    padding: 50px;
}

.item:nth-child(3) {
    background-color: white;
    color: black;
    border-radius: 10px;
    grid-area: kira;
    padding: 50px;
}

.item:nth-child(4) {
    background-color: white;
    color: black;
    border-radius: 10px;
    grid-area: jeanette;
    padding: 50px;
}

.item:nth-child(5) {
    background-color: rgb(15, 15, 53);
    color: white;
    border-radius: 10px;
    grid-area: patrick;
    padding: 50px;
}

@media(max-width: 992px) {
    .grid {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}